browser= chrome
#url = http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url = http://166.62.36.207/humanresources/symfony/web/index.php/dashboard
#url = https://demoqa.com/automation-practice-form/
#url = https://www.facebook.com/
#url = http://uitestpractice.com/Students/Switchto
#url = http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://google.com
#url=https://the-internet.herokuapp.com/
#url = https://www.facebook.com/
#url=https://www.delta.com/
#url=http://www.uitestpractice.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth
username=Admin
password=Hum@nhrm123

